

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Java学习笔记">
  <meta name="author" content="ioutime">
  <meta name="keywords" content="">
  
  <title>Java学习笔记 - ioutime</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ioutime's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java学习笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-24 18:39" pubdate>
        2021年4月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java学习笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 个月前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="基本概念与常识"><a href="#基本概念与常识" class="headerlink" title="基本概念与常识"></a>基本概念与常识</h2><h3 id="Java语言的特点"><a href="#Java语言的特点" class="headerlink" title="Java语言的特点"></a>Java语言的特点</h3><ul>
<li><p>简单易学</p>
</li>
<li><p>面向对象（封装、多态、继承）</p>
</li>
<li><p>分布式</p>
</li>
<li><p>健壮性</p>
</li>
<li><p>安全性</p>
</li>
<li><p>可移植性(java的虚拟机)</p>
</li>
<li><p>解释型</p>
</li>
<li><p>高性能</p>
</li>
<li><p>多线程</p>
</li>
<li><p>动态性</p>
</li>
</ul>
<h3 id="JVM、JDK、JRE"><a href="#JVM、JDK、JRE" class="headerlink" title="JVM、JDK、JRE"></a>JVM、JDK、JRE</h3><ul>
<li><p>JVM：Java的虚拟机，是运行Java字节码的虚拟机。JVM有针对不同操作系统的特定实现，目的是生成相同的字节码。</p>
</li>
<li><p>字节码：JVM 可以理解的代码，也就是我们看到的 文件名.class 的文件。字节码不面向任何特定的处理器，只面向JVM。</p>
</li>
<li><p>源码到运行的过程，如下</p>
<p>.java的源文件    —-JDK中的javac编译–&gt;  .class文件    —–JVM—&gt;  二进制机器码</p>
</li>
<li><p>JDK：全称Java Development Kit , 它是功能齐全的Java SDK （软件开发工具包）。它拥有 JRE 所拥有的一切，还有 编译器（javac） 和 工具（如：javadoc 和 jdb)。可以创建和编译程序</p>
</li>
<li><p>JRE： 全称 Java Runtime Environment，Java运行时的环境,包括了 JAM 、 Java类库 、java命令和其他的一些基础构件。但是，他不能用于创建新程序。</p>
</li>
</ul>
<p>总的来说，JDK &gt; JRE &gt; JVM</p>
<h3 id="JAVA-语言“编译与解释并存”"><a href="#JAVA-语言“编译与解释并存”" class="headerlink" title="JAVA 语言“编译与解释并存”?"></a>JAVA 语言“编译与解释并存”?</h3><p>编译型：一次性将源码翻译成机器码，然后在执行；</p>
<p>解释型：一边编译一边运行</p>
<p>java语言也具有编译型语言的特点，Java的源程序要先编译成字节码，然后进行解释。</p>
<h3 id="Oracle-JDK-和-Open-JDK"><a href="#Oracle-JDK-和-Open-JDK" class="headerlink" title="Oracle JDK 和 Open JDK"></a>Oracle JDK 和 Open JDK</h3><ul>
<li><p>Oracle JDK 不是完全开源；Open JDK 是开源的；</p>
</li>
<li><p>Oracle JDK 比 Opea JDK 更稳定</p>
</li>
<li><p>在响应性和JVM性能方面，Oracle　JDK更好一点</p>
</li>
</ul>
<h3 id="import-java-和-javax有什么区别"><a href="#import-java-和-javax有什么区别" class="headerlink" title="import java 和 javax有什么区别"></a>import java 和 javax有什么区别</h3><p>刚开始的JavaAPI 所必需的包是Java开头的包，Javax 当时只是用来扩展API的。</p>
<p>后来，javax 逐渐成为 Java API 的组成部分。由于移动麻烦，最终 javax 包成为标准API的一部分</p>
<p>所以，java和javax 没什么区别。</p>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><h3 id="字符型常量和字符串常量有什么区别"><a href="#字符型常量和字符串常量有什么区别" class="headerlink" title="字符型常量和字符串常量有什么区别"></a>字符型常量和字符串常量有什么区别</h3><ul>
<li>形式 ：’ a ‘      “aaaaa”</li>
<li>含义：相当于一个整型值（ASCII 值），可以运算； 代表一个地址值</li>
<li>内存大小：2个字节   ； 若干个字节</li>
</ul>
<h3 id="注释："><a href="#注释：" class="headerlink" title="注释："></a>注释：</h3><ul>
<li>单行注释</li>
<li>多行注释</li>
<li>文档注释</li>
</ul>
<h3 id="标识符、关键字"><a href="#标识符、关键字" class="headerlink" title="标识符、关键字"></a>标识符、关键字</h3><p>标识符：自己取的名字</p>
<p>关键字：Java 语言已经赋予了其特殊含义，只能用于特定的地方，特殊的标识符</p>
<h3 id="Java泛型，类型擦除"><a href="#Java泛型，类型擦除" class="headerlink" title="Java泛型，类型擦除"></a>Java泛型，类型擦除</h3><p>泛型使用方式</p>
<ul>
<li>泛型类</li>
<li>泛型接口</li>
<li>泛型方法</li>
</ul>
<p>泛型：本质是参数化类型，也就是说所操作的数据类型被指定为一个参数。</p>
<p>Java的泛型是伪泛型，在java编译期间，所有的泛型信息都会擦除，就是<strong>类型擦除</strong></p>
<h3 id="和-equals-的区别"><a href="#和-equals-的区别" class="headerlink" title="== 和 equals 的区别"></a>== 和 equals 的区别</h3><ul>
<li>==是对基本数据类型是值比较， 对引用数据类型，比较的是对象的内存地址。</li>
<li>equals() 只能用于判断对象是否相等</li>
</ul>
<p>equals()方法的使用存在两种情况</p>
<ul>
<li>类没有重写equals()方法：等价于使用 “==” 比较两个对象</li>
<li>类重写了equals() 方法：</li>
</ul>
<h3 id="hashCode-与-equals"><a href="#hashCode-与-equals" class="headerlink" title="hashCode() 与 equals()"></a>hashCode() 与 equals()</h3><ul>
<li><p>hashCode()：作用是获取哈希码，也称散列码。它实际上返回一个<strong>int</strong>整数</p>
<ul>
<li>哈希码作用：确定该对象在哈希表中的索引位置</li>
<li>hashCode()：可以减少equals的使用次数，提高执行速度</li>
</ul>
</li>
<li><p>重写equals 时要重写 hashCode 方法</p>
<p>   <strong>两个相等的对象必须具有相等的散列码（Java关键约定）</strong></p>
<p>​        </p>
</li>
</ul>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><h3 id="基本数据类型、包装类型、字节"><a href="#基本数据类型、包装类型、字节" class="headerlink" title="基本数据类型、包装类型、字节"></a>基本数据类型、包装类型、字节</h3><table>
<thead>
<tr>
<th align="center">基本数据类型</th>
<th align="center">字节</th>
<th align="center">包装类型（引用类型）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">int</td>
<td align="center">4</td>
<td align="center">Integer</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">8</td>
<td align="center">Long</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center">2</td>
<td align="center">Short</td>
</tr>
<tr>
<td align="center">byte</td>
<td align="center">1</td>
<td align="center">Byte</td>
</tr>
<tr>
<td align="center">char</td>
<td align="center">2</td>
<td align="center">Character</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center">4</td>
<td align="center">Float</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">8</td>
<td align="center">Double</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">-</td>
<td align="center">Boolean</td>
</tr>
</tbody></table>
<h3 id="自动装箱、拆箱"><a href="#自动装箱、拆箱" class="headerlink" title="自动装箱、拆箱"></a>自动装箱、拆箱</h3><ul>
<li><p>装箱：将基本类型自动转化为对应的引用类型</p>
</li>
<li><p>拆箱：将包装类型转换位基本类型</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">装箱:Integer i = <span class="hljs-number">9</span>;   ===== Integer i = Integer.valueOf(<span class="hljs-number">9</span>);<br>拆箱:<span class="hljs-keyword">int</span> n = i;       ===== <span class="hljs-keyword">int</span> n = i.intValue();<br></code></pre></td></tr></table></figure>

<p><strong>注：包装类型比较是否相等，要哟equals()方法</strong></p>
<h2 id="高频面试题"><a href="#高频面试题" class="headerlink" title="高频面试题"></a>高频面试题</h2><h3 id="String-、StringBuilder、StringBuffer"><a href="#String-、StringBuilder、StringBuffer" class="headerlink" title="String 、StringBuilder、StringBuffer"></a>String 、StringBuilder、StringBuffer</h3><ul>
<li>String：String的值被创建后不能修改，任何修改都会引发新的String对象的生成</li>
<li>StringBuffer：和String 类似，但是值是可以被修改的，使用 synchronized来保证线程安全</li>
<li>StringBuilder：非线程安全</li>
</ul>
<h3 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h3><p>反射指的在运行状态中， 对于任意一个类都能知道这个类所有的属性和方法；平且对于任意一个对象，都能调用它的任意一个方法；这种动态获取信息以及动态调用对象方法的功能称为反射机制。</p>
<h3 id="深拷贝、浅拷贝"><a href="#深拷贝、浅拷贝" class="headerlink" title="深拷贝、浅拷贝"></a>深拷贝、浅拷贝</h3><p>数据分为基本数据类型和引用数据类型。</p>
<p>基本数据类型：数据是直接存放在栈中的</p>
<p>引用数据类型：存放在栈中的是对象的引用地址，真实的对象存放在堆内存中</p>
<p>浅拷贝：对于基本数据类型，直接复制其数据；对于引用数据类型，拷贝的是其对象的引用地址，新旧对象指向的相同的内存地址，无论修改哪个，另一个一会改变</p>
<p>深拷贝：对于基本数据类型，直接复制其数据；对于引用数据类型，深拷贝是在内存中开辟新的空间，在新的内存空间中复制一个一模一样的对象，新老对象不共享内存，修改一个不会修改另一个。</p>
<h3 id="并发、并行"><a href="#并发、并行" class="headerlink" title="并发、并行"></a>并发、并行</h3><p>并发：两个或两个以上事件在同一时间间隔内发生。</p>
<p>并行：两个或两个以上事件在同一时刻发生</p>
<h3 id="构造器不可以被重写"><a href="#构造器不可以被重写" class="headerlink" title="构造器不可以被重写"></a>构造器不可以被重写</h3><p>Constructor 不能被重写（Override) ，但是可以被 重载（overload）</p>
<h3 id="Java只有值传递，对于对象参数，值得内容是对象的引用。"><a href="#Java只有值传递，对于对象参数，值得内容是对象的引用。" class="headerlink" title="Java只有值传递，对于对象参数，值得内容是对象的引用。"></a>Java只有值传递，对于对象参数，值得内容是对象的引用。</h3><h3 id="静态变量-和-成员变量"><a href="#静态变量-和-成员变量" class="headerlink" title="静态变量 和 成员变量"></a>静态变量 和 成员变量</h3><ul>
<li><p>静态变量存放在方法区中；成员变量存放在堆内存中</p>
</li>
<li><p>静态变量与 类 共存亡；成员变量与 对象 共存亡</p>
</li>
<li><p>静态变量属于类；成员变量属于对象</p>
</li>
<li><p>静态变量可以被对象调用，也可以被类名调用；成员变量只能被对象调用。</p>
</li>
</ul>
<h3 id="静态方法内部-能否发出对-非静态方法的调用"><a href="#静态方法内部-能否发出对-非静态方法的调用" class="headerlink" title="静态方法内部 能否发出对 非静态方法的调用"></a>静态方法内部 能否发出对 非静态方法的调用</h3><ul>
<li>如何没用显示创建对象的实例，则不可以调用。</li>
<li>显示的创建对象实例，可以调用。</li>
</ul>
<h3 id="重载和重写"><a href="#重载和重写" class="headerlink" title="重载和重写"></a>重载和重写</h3><p>方法的重载和重写都是实现多态的方式，重载是编译时的多态性，重写时运行时的多态性。</p>
<ul>
<li>重载：overload，一个类中有多个相同名字的方法，但是具有不同的参数列表（参数类型不同、参数个数不同或两者都不一样）</li>
<li>重写：override，发生在父类和子类之间，子类对父类的方法进行重写，参数不能改变，返回值可以修改，但必须时父类返回值的派生类。</li>
</ul>
<h3 id="abstract-class-抽象类-和-interface-接口"><a href="#abstract-class-抽象类-和-interface-接口" class="headerlink" title="abstract class (抽象类) 和 interface (接口)"></a>abstract class (抽象类) 和 interface (接口)</h3><ul>
<li><p>抽象类只能单继承；接口可以多实现</p>
</li>
<li><p>抽象类可以有构造方法；接口不能有</p>
</li>
<li><p>抽象类中可以有成员变量；接口中没有，只能时常量（默认 public static final)</p>
</li>
<li><p>抽象类中可以包含非抽象方法；在java 7 之前 接口中所有方法都是抽象的，在Java 8之后</p>
<p>接口支持非抽象方法：default 方法、静态方法等。Java 9 支持稀有方法，稀有静态方法</p>
</li>
<li><p>抽象类中的抽象方法可以是任意修饰符；Java 8之前接口方法只有public类型，在Java9之后支持private</p>
</li>
<li><p>接口时自上而下的，接口规范了某些行为，是对一行为的抽象；抽象类是自下而上的抽象过程，抽象类提供了通用实现，是对某一类事物的抽象。</p>
</li>
</ul>
<h3 id="Error-和-Exception-的区别"><a href="#Error-和-Exception-的区别" class="headerlink" title="Error  和  Exception 的区别"></a>Error  和  Exception 的区别</h3><ul>
<li>Error  和  Exception 都是 Throwable  的子类，用于表示程序不正常情况</li>
<li>Error 表示系统级的错误和程序不必处理的异常。</li>
<li>Exception 表示需要捕捉或者需要程序进行处理的异常，是一种设计和实现的问题。</li>
</ul>
<h3 id="final关键字"><a href="#final关键字" class="headerlink" title="final关键字"></a>final关键字</h3><ul>
<li>修饰类：该类不能派生出新的子类，不能作为父类被继承；一个类不能同时被声明为abstract 和 final</li>
<li>修饰方法：该方法的子类不能被重写</li>
<li>修饰变量：该变量必须在声明时给定初始值，不能再被修改，只能被读取；如果该变量是对象，则指的是引用不可改变，但是对象的属性还是可以修改的。</li>
</ul>
<h3 id="finally、finalize"><a href="#finally、finalize" class="headerlink" title="finally、finalize"></a>finally、finalize</h3><ul>
<li>finally：是对java异常处理机制的最佳补充，通常配合try 、catch使用。通常用于释放锁、数据库连接等资源。</li>
<li>finalize：是Object 中的方法，在垃圾收集器将对象从内存中清除出去之前必须要的清理工作。finalize()方法在java 9 之后被弃用。</li>
</ul>
<h3 id="try、catch、finally"><a href="#try、catch、finally" class="headerlink" title="try、catch、finally"></a>try、catch、finally</h3><p>在return 之前，会保存要返回的值，然后执行 finally中的语句（如果finally中有retrun 则结束，不会再回到之前的return中。）</p>
<h3 id="Java-1-8-之后的特性"><a href="#Java-1-8-之后的特性" class="headerlink" title="Java 1.8 之后的特性"></a>Java 1.8 之后的特性</h3><p>接口默认方法：Java 8 之后允许我们给接口添加一个非抽象的方法实现，只需要使用default关键字</p>
<p>Lambda 表达式和函数式接口：本质是一段匿名内部类，也可以是一段可以传递的代码</p>
<p>Stream API ：</p>
<p>方法引用：</p>
<p>日期时间API：</p>
<p>Optional 类：</p>
<p>新工具：新的编译工具</p>
<h3 id="wait-和-sleep-方法"><a href="#wait-和-sleep-方法" class="headerlink" title="wait() 和 sleep() 方法"></a>wait() 和 sleep() 方法</h3><ul>
<li>wait() 来自 Object 类；sleep() 来自 Thread 类</li>
<li>wait() 会释放同步锁，让其它线程进入synchronized代码块执行；sleep() 不会释放同步锁</li>
<li>wait() 只能在同步控制方法或块中里面才能使用，否则会报错IllegalArgumentException</li>
<li>wait()需要其他线程掉用同一对象的notify()/notifyAll() 才能恢复；sleep()在时间到了之后会自动恢复</li>
</ul>
<h3 id="线程的sleep-方法和yield-方法"><a href="#线程的sleep-方法和yield-方法" class="headerlink" title="线程的sleep()方法和yield()方法"></a>线程的sleep()方法和yield()方法</h3><p>线程执行sleep() 方法之后进入超时等待（TIMED_WAITING）状态；执行yield() 方法进入就绪等待</p>
<ul>
<li>sleep() 方法给其他线程运行机会时不考虑线程的优先级，因此会给低优先级的线程运行的机会</li>
<li>yield()方法只会给相同优先级或更高的优先级的线程以运行的机会</li>
</ul>
<h3 id="线程的-join-方法"><a href="#线程的-join-方法" class="headerlink" title="线程的 join() 方法"></a>线程的 join() 方法</h3><p>用于等待当前线程终止。</p>
<h3 id="多线程程序的实现"><a href="#多线程程序的实现" class="headerlink" title="多线程程序的实现"></a>多线程程序的实现</h3><ul>
<li>继承Thread 类，重写run() 方法，无返回值void</li>
<li>实现Runnable 接口，重写 run() 方法，无返回值void</li>
<li>实现Callable 接口</li>
</ul>
<h3 id="Thread-调用-start-方法和-run-方法"><a href="#Thread-调用-start-方法和-run-方法" class="headerlink" title="Thread 调用 start() 方法和 run() 方法"></a>Thread 调用 start() 方法和 run() 方法</h3><p>run() ：普通方法的调用，在主线程中执行，不会创建一个线程来执行</p>
<p>start()：启动一个新的线程，这是这个线程处于就绪态，一但的到cpu的时间片，就开始执行run()方法</p>
<h3 id="线程的状态"><a href="#线程的状态" class="headerlink" title="线程的状态"></a>线程的状态</h3><p><img src="/img/picture/view.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>初始（NEW)：新建但是没有调用start()方法</p>
</li>
<li><p>运行（RUNNABLE)：包含就绪（READY）和 运行中（RUNNING）</p>
<ul>
<li><p>就绪（READY)：调用start() 方法，等待获取时间片</p>
</li>
<li><p>运行中（RUNNING)：获取到时间片</p>
<p>就绪  &lt;——系统调度（yield）—–&gt; 运行中</p>
</li>
</ul>
</li>
<li><p>阻塞（BLOCKED）：</p>
</li>
<li><p>等待（WAITING)：</p>
</li>
<li><p>超时等待（TIMED_WAITING）：</p>
</li>
<li><p>终止（TERMINATED）：</p>
</li>
</ul>
<p>​    </p>
<h3 id="synchronized-和-Lock-的区别"><a href="#synchronized-和-Lock-的区别" class="headerlink" title="synchronized 和 Lock 的区别"></a>synchronized 和 Lock 的区别</h3><ul>
<li>Lock是一个接口；synchronized是Java中的关键字</li>
<li>Lock在发生异常，如果没有主动通过unLock() 去释放锁，会造成死锁；synchronized则不会；</li>
<li>Lock的使用更加灵活，有响应中断、超时时间；</li>
</ul>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><ul>
<li>互斥条件：一段时间内某资源只能被一个线程占用</li>
<li>请求和保持条件：进程已经获得一个资源，但又对另一个资源发出请求，而该资源被另一个进程占用</li>
<li>不可抢占条件：不可强制剥夺</li>
<li>环路等待条件</li>
</ul>
<h3 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h3><p>常用线程池（线程池是一个典型的“用空间换时间”的应用案例）</p>
<ul>
<li>FixedThreadPool:线程数固定的线程池</li>
<li>SingleThreadExecutor：线程数量为1的线程池</li>
<li>CachedThreadPool：缓存线程池</li>
</ul>
<p>使用：ExecutorService是所有的线程池都实现了的接口，用这个接口可以定义句柄</p>
<p>​           Executors类用于创建不同种类的线程池</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//定义一个有5个线程的线程池</span><br>ExecutorService fixedTP = Executors.newFixedThreadPool(<span class="hljs-number">5</span>); <br>ExecutorService singleTE = Executors.newSingleThreadExecutor();<br>ExecutorService cachedTP = Executors.newCachedThreadPool();<br></code></pre></td></tr></table></figure>

<p>优点：</p>
<ul>
<li>降低资源消耗</li>
<li>提高响应速度</li>
<li>增加线程的可管理性</li>
</ul>
<p>核心属性：</p>
<ul>
<li>threadFactory(线程工厂)：</li>
<li>corePoolSize(核心线程数)：</li>
<li>workQueue（队列）：</li>
<li>handler（ 拒绝策略）：</li>
<li>keepAliveTime（保持存活时间）：</li>
</ul>
<p>拒绝策略</p>
<ul>
<li>AbortPolicy：中止策略，默认的，使用该策略会抛出异常，阻止系统继续运行</li>
<li>DiscardPolicy：抛弃策略，什么都不做，直接抛弃拒绝的任务</li>
<li>DiscardOldestPolicy：抛弃最老策略，抛弃阻塞队列中最老的任务</li>
<li>CallerRunsPolicy：调用者运行策略，</li>
</ul>
<p>工作流程：</p>
<ol>
<li>调用Excutors类的静态方法newCachedThreadPool 或 newFixedThreadPool</li>
<li>调用submit 提交 Runnable 或 Callable 对象</li>
<li>保存好返回的Future 对象，以便得到结果或取消任务</li>
<li>但不想再提交任何任务时，调用shutdown</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/17/HTML/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HTML</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/ioutime" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
